<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">LAF2024Q2.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../LAF2024Q2.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;8"=&gt;MQ%!8143;(8.6"2CVM#WJ",7Q,SN&amp;(N&lt;!NK!7VM#WI"&lt;8A0$%94UZ2$P%E"Y.?G@I%A7=11U&gt;M\7P%FXB^VL\`NHV=@X&lt;^39O0^N(_&lt;8NZOEH@@=^_CM?,3)VK63LD-&gt;8LS%=_]J'0@/1N&lt;XH,7^\SFJ?]Z#5P?=F,HP+5JTTF+5`Z&gt;MB$(P+1)YX*RU2DU$(![)Q3YW.YBG&gt;YBM@8'*\B':\B'2Z&gt;9HC':XC':XD=&amp;M-T0--T0-.DK%USWS(H'2\$2`-U4`-U4`/9-JKH!&gt;JE&lt;?!W#%;UC_WE?:KH?:R']T20]T20]\A=T&gt;-]T&gt;-]T?/7&lt;66[UTQ//9^BIHC+JXC+JXA-(=640-640-6DOCC?YCG)-G%:(#(+4;6$_6)]R?.8&amp;%`R&amp;%`R&amp;)^,WR/K&lt;75?GM=BZUG?Z%G?Z%E?1U4S*%`S*%`S'$;3*XG3*XG3RV320-G40!G3*D6^J-(3D;F4#J,(T\:&lt;=HN+P5FS/S,7ZIWV+7.NNFC&lt;+.&lt;GC0819TX-7!]JVO,(7N29CR6L%7,^=&lt;(1M4#R*IFV][.DX(X?V&amp;6&gt;V&amp;G&gt;V&amp;%&gt;V&amp;\N(L@_Z9\X_TVONVN=L^?Y8#ZR0J`D&gt;$L&amp;]8C-Q_%1_`U_&gt;LP&gt;WWPAG_0NB@$TP@4C`%`KH@[8`A@PRPA=PYZLD8Y!#/7SO!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.2</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"=55F.31QU+!!.-6E.$4%*76Q!!%FQ!!!3Y!!!!)!!!%DQ!!!!M!!!!!A^-159S-$)U54)O&lt;(:M;7)85'^X:8*4&gt;8"Q&lt;(EN2GFY,GRW9WRB=X-!!!#A)!#!!!!Q!!!)!!!!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!)HD5TGB+-:&amp;B*B17!(\TGU!!!!-!!!!%!!!!!"O1U5BHW,F2Y(V&amp;Y&amp;^.2/IV"W-W9]!MA4JA!G9\0B#@A!!!!!!!!!!B%';P@(#\E')'\W\V^NAE1%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!"$XGX/Y8@9(.1"49!K3;L&gt;"!!!!"!!!!!!!!!!H!!&amp;-6E.$!!!!!1!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!$!!!!!!)!!1!!!!!!)1!!!"BYH'.A9W"K9,D!!-3-$EQ.4"F!VA?'!!9!0[%&amp;FA!!!!!!!")!!!!)?*RD9',A!%)'!!"7!"-!!!!!!%E!!!%9?*RD9-!%`Y%!3$%S-$$&gt;!.)M;/*A'M;G*M"F,C[\I/,-5$?SQI3"\NY$J*F!=F!V("!JJAN!@!,&gt;((YI@1&amp;*$!#4ASE.!!!!!!!!$!!"6EF%5Q!!!!!!!Q!!!8A!!!-I?*QL9'2AS$3W-$M!J*G"7)'BA3%Z0S76FQ():Y#!.UQ-&amp;)-!K(F;;/+'"Q[H!9%?PXQ,G.`NIM,38+0#QV4+^\^%B30A"5CQ_1D(Y7[0H///.G!F(&amp;E-71Q"`Q-TGI`QA(5D[=^C!'I4!7'I4BYU]XV57!Q0.&amp;1K-Z1+(W]U993Y)B#KG/5Q1@V!^Q(.Y$DYE+6X)FCA%U2WBD"+((&gt;BV"%$MHNZ'!-2\E:T8VAXU&amp;&gt;:D'%Q_7[WYQY;)0:R"R%)F1'B+C"5!9D;!3,C$G-,V\7P\_VC"&gt;*M3')/5.Q!R+"YB7%^"E9'E)?:A,!$30`Z``_`$6#%#3KG#"5$M7^#W9Q-^H!^M[&amp;C'EDG`)4L1;C,BIIZ),E(:!@)JLV!7A0+0ARF.U$&gt;$R*D"2IS!=LG!&lt;),I'RB)(M$F#U&amp;:!N!W9J!^A=I7QX+0A#.684;W&gt;`&amp;&amp;4HM1/E;FM;ZA4AZN]$!1+][7#?YFI%,R#^),I.S'1!U5)K=!!!!N1!!!3BYH(.A9'$).,9Q/Q#EG2E:'"19'BC3]V.3':!")Q./%"\7`);DOU:&amp;ILN%2;3T2)7FUU&lt;FP`F`MR=AS?9D(-U`'%P6?^V9/FV57(L&gt;74J:60[8M`QP9Y(*'ZY%KO#@=L$TR'MW`CE(_,=&gt;!!L'R2`'&lt;3-K70P[XCZ'.#=[!,%3AQ1$%Z!'95EA`P0``X]1WR,+&gt;I#K&gt;@:X=58X+]AM&lt;C"/TCUQ-.#L$N9*LG5!!."I.PE!!!!!!!#=!!!"+(C==W"A9-AUND!\!+3:'2E9&amp;"A;'*,T5V):E!%D!UY1(N&lt;]BK/\2E7COU2&amp;J,.%B;842C8]P^E,E&amp;TT%9\7!S7M1/KV:+]&lt;3[?,#EPT=9C#-B;I#I'Y_-/Y43=-VL[_NYM2T9E/1*Q&amp;&amp;'%#UC!M!=2``P``$W*&lt;1&gt;E/5,8/`C[O[(Y&amp;G=5&amp;R-E&amp;S76[V=%[Q&lt;5-$!!32#W0!!!!$C!"A!!!!!9S-#YQ,D%!!!!!!!!-)!#!!!!!"$)Q,D!!!!!!$C!"A!!!!!9S-#YQ,D%!!!!!!!!-)!#!!!!!"$)Q,D!!!!!!$C!"A!!!!!9S-#YQ,D%!!!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!9!!"A:A!!99'!!'9!9!"I!"!!&lt;!!Q!'M!U!"IQ\!!;$V1!'A+M!"I$6!!;!KQ!'A.5!"I#L!!;!V1!'9+Y!"BD9!!9'Y!!'!9!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!"Y?!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!"YL+KLL(A!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!"YL+KDI[/DK[RY!!!!!!!!!!!!!!!!!!!!!0``!!"YL+KDI[/DI[/DI[OM?!!!!!!!!!!!!!!!!!!!``]!K[KDI[/DI[/DI[/DI[/LL!!!!!!!!!!!!!!!!!$``Q#KKK/DI[/DI[/DI[/DI`[L!!!!!!!!!!!!!!!!!0``!+KLK[KDI[/DI[/DI`\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OKI[/DI`\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLKKT_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OL`P\_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[P_`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLK`\_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OL`P\_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[P_`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#LK[OLK[OLK`\_`P\_`KOL!!!!!!!!!!!!!!!!!0``!!#EKKOLK[OL`P\_`KOMJ!!!!!!!!!!!!!!!!!!!``]!!!!!J+OLK[P_`KOLJ!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!+3LK[OLIQ!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!#EIQ!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!!A!"!!!!!!!-!!&amp;'5%B1!!!!!!!$!!!!"!!!!!!!!!.N!!!)UHC=P6:&gt;3"22'0XOOM:&gt;@X$'HX2279V:EV1)I44J2X,5D$4.B+U(=WGW&amp;+SN^9=A5)*"]M'8*"]#I1=2?IA?4(K.W#Q9+*_+..DU.;B?R$"HJ_`?=8&lt;864=*=2]OF_'?=_Y^Z^T:!;!@B$R&lt;'):U)-)+4C\IE+*I"#"917(D6T)#1A@Z!S4&lt;383IJ2X#ICV-#H2)5\13?F1?B6_YWPBG0),(B!B,O03!Y%3S&amp;"US&amp;#V80#_&amp;"/F&amp;A43;&lt;,'+5#C-E&lt;$.)\F7[:DK2U&amp;13^EI6J!Q%,H9&lt;F=0N8JP_V3*08655#?H&gt;/AAS&amp;J[1!I&gt;2E;5@M-J33&gt;-%&lt;^&amp;#5B:#D-T-V'1;)*+_$;K'79+;7&gt;*:Q*-JKQ6^EGB=IZ*Y2D5G&lt;6U:&amp;&gt;YH/W&gt;A?+B7&lt;)G)"2R^[QD4VF;MEOPZ&lt;DFZ78%Y&lt;C"[^9B7QK&gt;J5[[J#QEJ\?JLY!!#6[DRG@D'=/,,3Q&amp;PD94AX$8%+%&gt;Z_U[(&amp;%V7R@9,;W\--ZDM&amp;MRH-193!/0Q3'0#B$.9@Q@/=DWY+(#ON["PHZ@I-B`I_B[L\?PL_B/I'@1W_]L5LT^XKU*H:)V2R5\020DZ9!=M--N[)ZVWQ`4U^.I!)Z2['G%ZEKB#%\EJ_G./+Z%(7?K5?@/I(0S\]MXG8PO'JP672PP&lt;"E@S[0.L=4GCE,]ZD9V^^D?.`=Y&amp;GIILLGAA!='%L3QSA4&amp;..?$K"Z1%G#K%4/]K&lt;E?V/GR&gt;")V^]47ZHIML5BT*S9G.O(1`ZJ)=_W%G-V6ZYVV9ZXV^Y@R(1,QA0@8RB&amp;N'!@DTU@_2O4@:(XTDGVV\;+N"^J^A2ZP&lt;ZT^K4KUS*I4NZFBMF,'GI@*3Z##2`KS]"70.$$S6(3:&amp;]=]]/J\BN_9PYO:T]8-XV+HQR86O7DK$*I[L[W'F8)&gt;6.A4(&lt;3J&amp;?^+J22+D&lt;FGO6SHSYL,%(F=;WNLK)GD;:.;$!_RJ"*\%FP0NLC\FY8_F5?TX`HO8=,MX6@!@28Q"LZVX\?:FT#J:#2J9R('8=&lt;_)XYC,D]_\LI&gt;YX&lt;P)O\E:L`CWS:N?:`3LN_HN"PW//X'`UX\X0:JWXH;DJ;9VR*&gt;H"O)@%81&gt;EEW%CU1[J&amp;`7)==O3\TI^#%@K82*FIP4/)L'^`?"_EE81F_CHRH"#^%E/I]P#40J3=OGP=8'#?(NA!!!!!!!!1!!!!S!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!"!!!!!!!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!#FA!!!!=!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!!6#!!A!!!!!!"!!A!-0````]!!1!!!!!!/!!!!!)!$E!Q`````Q6.&lt;W2F&lt;!!C1&amp;!!!1!!'5R"2D)Q-D22-DJ1&lt;X&gt;F=F.V=("M?3V';8A!!1!"!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!#UA!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!)!!!!!!!!!!1!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'3!!A!!!!!!"!!5!"Q!!!1!!YN$AW!!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:)!#!!!!!!!%!"1!(!!!"!!$CU/$9!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!'9A!)!!!!!!!1!)!$$`````!!%!!!!!!%I!!!!$!!Z!-0````]&amp;47^E:7Q!%%!Q`````Q:4:8*J97Q!!#2!5!!#!!!!!2F-159S-$)U54)[5'^X:8*4&gt;8"Q&lt;(EN2GFY!!%!!A!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'3!!A!!!!!!"!!5!!Q!!!1!!!!!!#!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!";)!#!!!!!!!-!$E!Q`````Q6.&lt;W2F&lt;!!11$$`````"F.F=GFB&lt;!!!*%"1!!)!!!!"'5R"2D)Q-D22-DJ1&lt;X&gt;F=F.V=("M?3V';8A!!1!#!!!!!!!!!!!!!!!!!!!!!!!%!!1!#A!!!!1!!!"3!!!!+!!!!!)!!!1!!!!!!Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%;!!!"NXC=D6(.4I.!'"R=[+_FV;I^G8$UI+:"(Q"DQEE4N#`A7B:$MALBJ[UX(^'D2_-4["0I!$5G?J%*OZFPPZW:,QNA!NO&lt;@P+T,J.1;9Q;VJKJ,*9;30(R^PT[!E!-,]Z]&gt;_K?8LH(?K(DWUG1,&amp;5W+^.50R\Z]9L6O::Z0PZ&gt;HR=;BV[!$;I9__?[T!O6/5HEV/V/GM5,73AHF)7%2;#(E*XP%#2C48&amp;#UP8;%*'_1]&gt;\%MFVU225%D&amp;XQ.9W/OC+-ISYVX.QOMKXD\YI6C'6+N&lt;$*A\_H9&gt;&gt;&amp;FL69I#S.\REQK?1AS&amp;'.+WQ61&gt;P).&lt;Y7`EZW;\2$':A4%6]0Y4Z)/]6-+#R3&gt;]"&lt;/RA&amp;XP]&lt;9)BPA"[0&amp;@O!!!!!!"F!!%!!A!$!!1!!!")!!]%!!!!!!]!W1$5!!!!51!0"!!!!!!0!.E!V!!!!&amp;I!$Q1!!!!!$Q$:!.1!!!"DA!#%!)!!!!]!W1$5#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4!!!!"35V*$$1I!!UR71U.-1F:8!!!38!!!",A!!!!A!!!30!!!!!!!!!!!!!!!)!!!!$1!!!3E!!!!(ER*1EY!!!!!!!!"?%R75V)!!!!!!!!"D&amp;*55U=!!!!!!!!"I%.$5V1!!!!!!!!"N%R*&gt;GE!!!!!!!!"S%.04F!!!!!!!!!"X&amp;2./$!!!!!"!!!"]%2'2&amp;-!!!!!!!!#'%R*:(-!!!!!!!!#,&amp;:*1U1!!!!#!!!#1(:F=H-!!!!%!!!#@&amp;.$5V)!!!!!!!!#Y%&gt;$5&amp;)!!!!!!!!#^%F$4UY!!!!!!!!$#'FD&lt;$A!!!!!!!!$(%.11T)!!!!!!!!$-%R*:H!!!!!!!!!$2%:128A!!!!!!!!$7%:13')!!!!!!!!$&lt;%:15U5!!!!!!!!$A&amp;:12&amp;!!!!!!!!!$F%R*9G1!!!!!!!!$K%*%28A!!!!!!!!$P%*%3')!!!!!!!!$U%*%5U5!!!!!!!!$Z&amp;:*6&amp;-!!!!!!!!$_%253&amp;!!!!!!!!!%$%V6351!!!!!!!!%)%B*5V1!!!!!!!!%.&amp;:$6&amp;!!!!!!!!!%3%:515)!!!!!!!!%8!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!-!!!!!!!!!!!`````Q!!!!!!!!$5!!!!!!!!!!$`````!!!!!!!!!/A!!!!!!!!!!0````]!!!!!!!!!]!!!!!!!!!!!`````Q!!!!!!!!%=!!!!!!!!!!$`````!!!!!!!!!31!!!!!!!!!!P````]!!!!!!!!"4!!!!!!!!!!!`````Q!!!!!!!!&amp;E!!!!!!!!!!$`````!!!!!!!!!&lt;1!!!!!!!!!!0````]!!!!!!!!"R!!!!!!!!!!"`````Q!!!!!!!!.!!!!!!!!!!!,`````!!!!!!!!!`Q!!!!!!!!!"0````]!!!!!!!!%H!!!!!!!!!!(`````Q!!!!!!!!3Q!!!!!!!!!!D`````!!!!!!!!"-!!!!!!!!!!#@````]!!!!!!!!%V!!!!!!!!!!+`````Q!!!!!!!!4E!!!!!!!!!!$`````!!!!!!!!"0A!!!!!!!!!!0````]!!!!!!!!&amp;%!!!!!!!!!!!`````Q!!!!!!!!5E!!!!!!!!!!$`````!!!!!!!!";A!!!!!!!!!!0````]!!!!!!!!*L!!!!!!!!!!!`````Q!!!!!!!!GU!!!!!!!!!!$`````!!!!!!!!#=1!!!!!!!!!!0````]!!!!!!!!*T!!!!!!!!!!!`````Q!!!!!!!!V!!!!!!!!!!!$`````!!!!!!!!$5A!!!!!!!!!!0````]!!!!!!!!.5!!!!!!!!!!!`````Q!!!!!!!!VA!!!!!!!!!!$`````!!!!!!!!$7A!!!!!!!!!!0````]!!!!!!!!.U!!!!!!!!!!!`````Q!!!!!!!!X9!!!!!!!!!!$`````!!!!!!!!%(1!!!!!!!!!!0````]!!!!!!!!1@!!!!!!!!!!!`````Q!!!!!!!"#%!!!!!!!!!!$`````!!!!!!!!%,!!!!!!!!!!A0````]!!!!!!!!2U!!!!!!45'^X:8*4&gt;8"Q&lt;(EN2GFY,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!A^-159S-$)U54)O&lt;(:M;7)85'^X:8*4&gt;8"Q&lt;(EN2GFY,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!%!!%!!!!!!!!"!!!!!1!Q1&amp;!!!#B-159S-$)U54)[5'^X:8*4&gt;8"Q&lt;(EN2GFY,GRW9WRB=X.@.4AV-T=W!!!"!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!!1!Q1&amp;!!!#B-159S-$)U54)[5'^X:8*4&gt;8"Q&lt;(EN2GFY,GRW9WRB=X.@.4AV-T=W!!!"!!!!!!!"`````A!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!"!!!!!!)!$E!Q`````Q6.&lt;W2F&lt;!"O!0(CU/$0!!!!!Q^-159S-$)U54)O&lt;(:M;7)85'^X:8*4&gt;8"Q&lt;(EN2GFY,GRW9WRB=X-45'^X:8*4&gt;8"Q&lt;(EN2GFY,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(`````!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!#!!!!!!-!$E!Q`````Q6.&lt;W2F&lt;!!11$$`````"F.F=GFB&lt;!!!=!$RYN$AW!!!!!-04%&amp;'-D!S.&amp;%S,GRW&lt;'FC&amp;V"P&gt;W6S5X6Q='RZ,5:J?#ZM&gt;G.M98.T%V"P&gt;W6S5X6Q='RZ,5:J?#ZD&gt;'Q!,%"1!!)!!!!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!)!!!!!`````Q!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!"!!!!.ER"2D)Q-D22-CZM&gt;GRJ9DJ1&lt;X&gt;F=F.V=("M?3V';8AO&lt;(:D&lt;'&amp;T=V]V/$5T.T9O&lt;(:D&lt;'&amp;T=Q</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Item Name="PowerSupply-Fix.ctl" Type="Class Private Data" URL="PowerSupply-Fix.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Properties" Type="Folder">
		<Item Name="Read Max Amps.vi" Type="VI" URL="../Read Max Amps.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;9!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!^!#A!)47&amp;Y)%&amp;N=(-!!%:!=!!?!!!J$UR"2D)Q-D22-CZM&gt;GRJ9B&gt;1&lt;X&gt;F=F.V=("M?3V';8AO&lt;(:D&lt;'&amp;T=Q!45'^X:8*4&gt;8"Q&lt;(EN2GFY)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%:!=!!?!!!J$UR"2D)Q-D22-CZM&gt;GRJ9B&gt;1&lt;X&gt;F=F.V=("M?3V';8AO&lt;(:D&lt;'&amp;T=Q!35'^X:8*4&gt;8"Q&lt;(EN2GFY)'FO!!"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.MustOverride" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
		</Item>
		<Item Name="Read Max Volts.vi" Type="VI" URL="../Read Max Volts.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;9!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!^!#A!*47&amp;Y)&amp;:P&lt;(2T!%:!=!!?!!!J$UR"2D)Q-D22-CZM&gt;GRJ9B&gt;1&lt;X&gt;F=F.V=("M?3V';8AO&lt;(:D&lt;'&amp;T=Q!45'^X:8*4&gt;8"Q&lt;(EN2GFY)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%:!=!!?!!!J$UR"2D)Q-D22-CZM&gt;GRJ9B&gt;1&lt;X&gt;F=F.V=("M?3V';8AO&lt;(:D&lt;'&amp;T=Q!35'^X:8*4&gt;8"Q&lt;(EN2GFY)'FO!!"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.MustOverride" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
		</Item>
		<Item Name="Read Model.vi" Type="VI" URL="../Read Model.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;E!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!Z!-0````]&amp;47^E:7Q!2E"Q!"Y!!#E04%&amp;'-D!S.&amp;%S,GRW&lt;'FC&amp;V"P&gt;W6S5X6Q='RZ,5:J?#ZM&gt;G.M98.T!".1&lt;X&gt;F=F.V=("M?3V';8AA&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!2E"Q!"Y!!#E04%&amp;'-D!S.&amp;%S,GRW&lt;'FC&amp;V"P&gt;W6S5X6Q='RZ,5:J?#ZM&gt;G.M98.T!"*1&lt;X&gt;F=F.V=("M?3V';8AA;7Y!!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
		</Item>
	</Item>
	<Item Name="Protected" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		<Item Name="Init PowerSupply.vi" Type="VI" URL="../Init PowerSupply.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;*!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%:!=!!?!!!J$UR"2D)Q-D22-CZM&gt;GRJ9B&gt;1&lt;X&gt;F=F.V=("M?3V';8AO&lt;(:D&lt;'&amp;T=Q!45'^X:8*4&gt;8"Q&lt;(EN2GFY)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%:!=!!?!!!J$UR"2D)Q-D22-CZM&gt;GRJ9B&gt;1&lt;X&gt;F=F.V=("M?3V';8AO&lt;(:D&lt;'&amp;T=Q!35'^X:8*4&gt;8"Q&lt;(EN2GFY)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.MustOverride" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
		</Item>
		<Item Name="Open PowerSupply.vi" Type="VI" URL="../Open PowerSupply.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;*!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%:!=!!?!!!J$UR"2D)Q-D22-CZM&gt;GRJ9B&gt;1&lt;X&gt;F=F.V=("M?3V';8AO&lt;(:D&lt;'&amp;T=Q!45'^X:8*4&gt;8"Q&lt;(EN2GFY)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%:!=!!?!!!J$UR"2D)Q-D22-CZM&gt;GRJ9B&gt;1&lt;X&gt;F=F.V=("M?3V';8AO&lt;(:D&lt;'&amp;T=Q!35'^X:8*4&gt;8"Q&lt;(EN2GFY)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.MustOverride" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
		</Item>
		<Item Name="Read Info.vi" Type="VI" URL="../Read Info.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;H!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!%%!Q`````Q:4:8*J97Q!!!Z!-0````]&amp;47^E:7Q!2E"Q!"Y!!#E04%&amp;'-D!S.&amp;%S,GRW&lt;'FC&amp;V"P&gt;W6S5X6Q='RZ,5:J?#ZM&gt;G.M98.T!".1&lt;X&gt;F=F.V=("M?3V';8AA&lt;X6U!!1!!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%:!=!!?!!!J$UR"2D)Q-D22-CZM&gt;GRJ9B&gt;1&lt;X&gt;F=F.V=("M?3V';8AO&lt;(:D&lt;'&amp;T=Q!35'^X:8*4&gt;8"Q&lt;(EN2GFY)'FO!!"5!0!!$!!$!!1!"1!'!!=!"Q!(!!=!#!!(!!=!#1)!!(A!!!U)!!!*!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!I!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.MustOverride" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
		</Item>
	</Item>
	<Item Name="Init.vi" Type="VI" URL="../Init.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;7!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%:!=!!?!!!J$UR"2D)Q-D22-CZM&gt;GRJ9B&gt;1&lt;X&gt;F=F.V=("M?3V';8AO&lt;(:D&lt;'&amp;T=Q!45'^X:8*4&gt;8"Q&lt;(EN2GFY)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%:!=!!?!!!J$UR"2D)Q-D22-CZM&gt;GRJ9B&gt;1&lt;X&gt;F=F.V=("M?3V';8AO&lt;(:D&lt;'&amp;T=Q!35'^X:8*4&gt;8"Q&lt;(EN2GFY)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.MustOverride" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="Open.vi" Type="VI" URL="../Open.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;7!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%:!=!!?!!!J$UR"2D)Q-D22-CZM&gt;GRJ9B&gt;1&lt;X&gt;F=F.V=("M?3V';8AO&lt;(:D&lt;'&amp;T=Q!45'^X:8*4&gt;8"Q&lt;(EN2GFY)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%:!=!!?!!!J$UR"2D)Q-D22-CZM&gt;GRJ9B&gt;1&lt;X&gt;F=F.V=("M?3V';8AO&lt;(:D&lt;'&amp;T=Q!35'^X:8*4&gt;8"Q&lt;(EN2GFY)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
</LVClass>
