<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">LAF2024Q2.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../LAF2024Q2.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;8"&lt;2MR%!813:!!O;K$1#V-#WJ",5Q,OPKI&amp;K9&amp;N;!7JA7VI";=JQVBZ"4F%#-ZG/O26X_ZZ$/87%&gt;M\6P%FXB^VL\_NHV=@X&lt;^39O0^N(_&lt;8NZOEH@@=^_CM?,3)VK63LD-&gt;8LS%=_]J'0@/1N&lt;XH,7^\SFJ?]Z#5P?=F,HP+5JTTF+5`Z&gt;MB$(P+1)YX*RU2DU$(![)Q3YW.YBG&gt;YBM@8'*\B':\B'2Z&gt;9HC':XC':XD=&amp;M-T0--T0-.DK%USWS(H'2\$2`-U4`-U4`/9-JKH!&gt;JE&lt;?!W#%;UC_WE?:KH?:R']T20]T20]\A=T&gt;-]T&gt;-]T?/7&lt;66[UTQ//9^BIHC+JXC+JXA-(=640-640-6DOCC?YCG)-G%:(#(+4;6$_6)]R?.8&amp;%`R&amp;%`R&amp;)^,WR/K&lt;75?GM=BZUG?Z%G?Z%E?1U4S*%`S*%`S'$;3*XG3*XG3RV320-G40!G3*D6^J-(3D;F4#J,(T\:&lt;=HN+P5FS/S,7ZIWV+7.NNFC&lt;+.&lt;GC0819TX-7!]JVO,(7N29CR6L%7,^=&lt;(1M4#R*IFV][.DX(X?V&amp;6&gt;V&amp;G&gt;V&amp;%&gt;V&amp;\N(L@_Z9\X_TVONVN=L^?Y8#ZR0J`D&gt;$L&amp;]8C-Q_%1_`U_&gt;LP&gt;WWPAO_0NB@$TP@4C`%`KH@[8`A@PRPA=PYZLD8Y![_ML^!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.5</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"B55F.31QU+!!.-6E.$4%*76Q!!%\A!!!3=!!!!)!!!%ZA!!!!M!!!!!A^-159S-$)U54)O&lt;(:M;7)85'^X:8*4&gt;8"Q&lt;(F7;8.B,GRW9WRB=X-!!!#A)!#!!!!Q!!!)!!!!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!%EW#)\&lt;^(Z+L,U5/2W@,0%!!!!-!!!!%!!!!!!WVWZ#I&lt;JN3[_V:FF;EP.,V"W-W9]!MA4JA!G9\0B#@A!!!!!!!!!!-'\H.^OLK5#&amp;%$Y&gt;)A^Q3Q%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!"$V,BJCI9Y5QH47/9?%9KAK!!!!"!!!!!!!!!!H!!&amp;-6E.$!!!!!1!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!$!!!!!!)!!1!!!!!!*1!!!#BYH'0A9G"K9,D!!-3-1-T5Q01$S0Y!YD-)=#")!.PF#QI!!!!!!!"*!!!"'(C=9W$!"0_"!%AR-D!QX1$3,'DC9"L'JC&lt;!:3YOO[$CT&amp;!XME*%'9&amp;C4(O!$#;1(&amp;1."U3/[1)1HU!XBQ6&gt;!!A!C3UI-Q!!!!!!!!Q!!6:*2&amp;-!!!!!!!-!!!'1!!!$-(C=G]$)Q*"J&lt;'('Q-4!Q!RE+T!U-#4HJ[2S-1$Z$"!A!7.1!!+AZGGBC2M?/*Q'"(L]]CVA@L?,#ENTD1I05SH@`R)6DI!8)-(G)RS(OTVSDDP;A*6Q:$&amp;E-14]$]RI0M)$VIWMXU?&amp;R@"!1[5S1[HQ]5942IANA6"D7![(&gt;1.."6IC!F1IU.GH!H24:ZM'E!3&lt;#6-HU(KAB).`SA(_&lt;1@C$H?XA64V?L"!F(@XA:4X"L*U4A-ROA/!^FE(MA"6RRV/GQ"S0^"IDI-078IHABX5#3)\1RAFDLMQ[IA"W&lt;U]D)%)@['Z(_S_,-9QG(QXWX%($2$\O)-)B-K!5"51KA"%\1!2=9@*C:?VL_`N9A(3&lt;%BC$F$=!/)Q)&lt;!?!S-$)ZD*R!"SR:`````&lt;!%79I'++5$%1_S?5,93E:Q*54!.*4*)2)O;!:$@)0*#J&gt;Y'U"J4^'-JOA,I6*+9+V&amp;M!:?MQ1N)9C'U-:&amp;_!MKW!&lt;!%IWR(%:I3QX;"MM'5-G,3TPYML=DD"]A!!$V&amp;`L!!!!!YA!9!!!!!'-D!O-#YR!!!!!!!!$#!!A!!!!!1S-#YQ!!!!!!YA!9!!!!!'-D!O-#YR!!!!!!!!$#!!A!!!!!1S-#YQ!!!!!!YA!9!!!!!'-D!O-#YR!!!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A'!!!9'9!!''"A!"G!'!!;!!1!'Q!-!"L!.!!;-/Q!'A^5!"I#L!!;!V1!'A+M!"I$6!!;!KQ!'A.5!"G#O!!99W!!'"O!!"A'!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!"15!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!";V:A[U&amp;!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!";V:,S]P,Y/N"1!!!!!!!!!!!!!!!!!!!!$``Q!!";V:,S]P,S]P,S_$L15!!!!!!!!!!!!!!!!!!0``!).:,S]P,S]P,S]P,S]PA[U!!!!!!!!!!!!!!!!!``]!76EP,S]P,S]P,S]P,S`_AQ!!!!!!!!!!!!!!!!$``Q":AY.:,S]P,S]P,S`_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$73]P,S`_`P\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY/$AVGN`P\_`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AY/$A`\_`P\_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$AY/$`P\_`P\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY/$AY0_`P\_`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AY/$A`\_`P\_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$AY/$`P\_`P\_`FE!!!!!!!!!!!!!!!!!``]!AY/$AY/$AY0_`P\_`P[$AQ!!!!!!!!!!!!!!!!$``Q!!76G$AY/$A`\_`P[$L6E!!!!!!!!!!!!!!!!!!0``!!!!!&amp;G$AY/$`P[$AVE!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!":AY/$AS]!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!73]!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!!)!!1!!!!!!$!!"2F")5!!!!!!!!Q!!!!1!!!!!!!!!K3!!A!!!!!!"!!1!!!!"!!!!!!!$!!!!#W.M98.T5X2S;7ZH)!#!!!!!!!%!#!!Q`````Q!"!!!!!!!30SI[/CB*4F.55HR44U.,261J!!!!!!!!!!VE;8.Q&lt;'&amp;Z2GFM&gt;'6S)!#!!!!!!!%!"1!(!!!"!!!!!3!!!!!!!!!!!!FU?8"F1WRB=X-A!)!!!!!!!1!)!$$`````!!%!!!!!!!6*&lt;H.U=A!!!!!!!!!!!!3:!!!+2HC=L6:.&lt;"N&amp;&amp;([T8K@LHZ"VS*_D"+_NN?G@3V2"7S)+L&lt;-JJ&amp;3BL20;=ACYW:1A)FT&amp;-9*,U]0+)K"?#-U"K2+(+")H$F(&amp;*9=+76R71,G!;*(=ZI,A1C^2I^$V]G&lt;7[VX&lt;K6-B('EU=N\XP@?_^]W-!@QJM9=LQR5$C,C"GV-'_&amp;7&gt;!"34!F1_C1+)Y_1@)"VB9M!R96S]SZ6*HQ&amp;"65])!]I#0-"I]Z\Z/6QH2,S0I3VC'-H]"L3J?H@IJ&amp;Q3Z7`[Z!7PT2K#@P%;+80HZ=B$Y:K7R93A\;:L+%H+1*1ITWORUZE0JD3:@ON,#G&amp;'[4.!60477&lt;HU,$*C[O]9*:G!::+V+1%J&gt;]0K[KI$#FGA"#PD#-5M)_V.-N%%U[\I`4GZN*^B`!S$?7\;?:2)?:(74E(VU+=6851IYD[S7V[W=SE2YRD$L;_P)Q\8#G\;A![ZF",#QHXVDL@VD09N%#$&amp;NQ8T6`.LCA_.UCGQW(9=2(S1C'H=JQX9K_H=/]$&lt;O7:AE9W"N]@Q%I["H'"D]#E,)DBT7.RB$AJ@D050T?2T=V/T5P;3.$G4S?7ES\0P@:C:GZ,5T&amp;SG=5*(&amp;&gt;VXG(:0ET&amp;T1#@Q-!UT&lt;L7TM,+SAA,A[E"@2GCX8+LC1KS&lt;SV8&amp;65&gt;RGN62\B654NE=?Z?K&amp;R`E&lt;-^ST,0\W,L@=?Z"&gt;'Z)L#_ORLEP`0`/093'OF,H8%S=BI_&lt;O0#Q"8)Z.YUI&amp;;;&lt;9)YA:L\'O7H-I^JZGDHXR5&lt;HJOV=6?=O,3X6Y&amp;$`Q;JT?5)MZWKXT5@G)_L@"_:@]$Y5G(]ZBDC.YV$V&amp;ED2*$W9*!8(G@[\&lt;0X4WVIWA!09M[.FN6AKEV@L"H$0A$&amp;6ZXU(Z:+`RJFNE)#D&gt;I&gt;GC(7YN&lt;7&amp;(?*KE7J2_)4H.*F_YUNK=`%$!Z=KN%%$RN'UB_13RVA(7+5C:O[$)$+NL;UB%[[BC.5^+8OE9M33.IAB%AO*UF7-6=9T+=1I@7-I64Z+V^J18]3JZEWM"HPUO+JZ"P&amp;\`XMV&amp;Z_]GIMVV11-/+@I9@2'GT8&amp;7Y\CH6D.&lt;X&gt;_RWLSB;^9.6[;AL*M$FDJW0YZV`[!;Z^U^A^`&gt;O6%$Z^PO%1#W0\RH3_2#WDC_!7)PQ8+ZNG!&gt;:6Y%A7O)&amp;X&amp;O%*UXD4.2-Q'D/0&amp;IOA36&gt;D]'``@A_?%7NBD7XBI7QM4L/@Z*\BVB&lt;.4O7R_&gt;L,_)PH#!!7@;+&amp;$+58/W#WW9=3?3PY77`M4FB0?M.T/\BMPHO9O5+X4[XC!S@+:IWDZ5Z?CVQVY6&gt;5F3B6Q(2QP0)65[&lt;K$AQIB/;\6AX-6,U3:@O.,SL@]DE^@QS=:+@&gt;:YA1JJ1&gt;*?^&amp;:FB&lt;&lt;/,1&lt;&gt;K(NK&amp;R2'F+V8&lt;\2I;Z1GLQWV/W7%58XYGN&amp;8!\F];],7OUB&lt;4TOMDR::T4[[86OS]=&lt;\878U=&lt;_M)T'*QK?Y1GJ/U\YO-T(TX(?(\Q`/J"2._20#_,&amp;:Q[&lt;'85^"=,&gt;\`068WZ#7F&lt;-:A(C-*,0'^#J$,8`*)[AY%&amp;B2"A7&lt;_!TC3^GFX"$W#D_5PVN6TR627KX)5V[Z3]D1M_`JZ\?:1!!!!!!!!1!!!!X!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!"!!!!!!!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!$5Q!!!!=!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!!HS!!A!!!!!!"!!A!-0````]!!1!!!!!!AQ!!!!1!(A!X`````Q!%)!#!!!!!!!%!"!!!!!%!!!!!!!!!,E"Q!!Y&amp;37ZT&gt;()!!1!!)!#!!!!!!!%!"!!!!!%!!!!!!!!)5G6T&lt;X6S9W5!!!N!!Q!%1G&amp;V:!!!*%"1!!)!!1!#'5R"2D)Q-D22-DJ1&lt;X&gt;F=F.V=("M?6:J=W%!!1!$!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!#UA!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!)!!!!!!!!!!1!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'3!!A!!!!!!"!!5!"Q!!!1!!YN$=^!!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:)!#!!!!!!!%!"1!(!!!"!!$CU.TU!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!*]A!)!!!!!!!1!)!$$`````!!%!!!!!!)-!!!!%!"Y!.`````]!"#!!A!!!!!!"!!1!!!!"!!!!!!!!!#Z!=!!/"5FO=X2S!!%!!#!!A!!!!!!"!!1!!!!"!!!!!!!!#&amp;*F=W^V=G.F!!!,1!-!"%*B&gt;71!!#2!5!!#!!%!!BF-159S-$)U54)[5'^X:8*4&gt;8"Q&lt;(F7;8.B!!%!!Q!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'3!!A!!!!!!"!!5!!Q!!!1!!!!!!#!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!#4)!#!!!!!!!1!(A!X`````Q!%)!#!!!!!!!%!"!!!!!%!!!!!!!!!,E"Q!!Y&amp;37ZT&gt;()!!1!!)!#!!!!!!!%!"!!!!!%!!!!!!!!)5G6T&lt;X6S9W5!!!N!!Q!%1G&amp;V:!!!*%"1!!)!!1!#'5R"2D)Q-D22-DJ1&lt;X&gt;F=F.V=("M?6:J=W%!!1!$!!!!!!!!!!!!!!!!!!!!!!1!"1!-!!!!"!!!!&amp;E!!!!I!!!!!A!!"!!!!!!&amp;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!49!!!)/?*S.4UV,QU!1@=EG;&gt;JK%[WW8J1^?0!A2;,A.3I5"!_VAG&gt;D0C3QG*$&gt;6,XV*`I$00E,&amp;,TL*+E)+OA]''&lt;?$'`?!.D!&amp;A\@+7"QT%'BQ;BT%S-`2]]]P:7KK,D@&gt;ORJ,,/S#'/A[T-9RU%:!4F?HR_@XGD/H,/DM&lt;@H(:R\)T%4[@6QENX&amp;R57:Z_,B-J5"M;%)J/R`ZU-FM/N0I.-J@@.%F&amp;,&amp;"=]38K`TP%BHA9JZ&amp;+A!*A%&gt;U'8NB&gt;S:9)M7_\$1^FNAC&lt;C"\=^:.F5.%7=*8.*HM.&amp;'BZ62AGX]_4"[N;=F7%T&gt;2X3F[LJ9RM[`P?KA:&amp;7*.'V=E;C"-1FRO&amp;CBOM)K&lt;8T#7/!H]T8JVWC?VL"'66DL.O:&gt;?N.%#TUY7-?!W!(:'&amp;,H6(;A@1$Z7&amp;+M!!!!!!"F!!%!!A!$!!1!!!")!!]%!!!!!!]!W1$5!!!!51!0"!!!!!!0!.E!V!!!!&amp;I!$Q1!!!!!$Q$:!.1!!!"DA!#%!)!!!!]!W1$5#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4!!!!"35V*$$1I!!UR71U.-1F:8!!!4O!!!"*Q!!!!A!!!4G!!!!!!!!!!!!!!!)!!!!$1!!!3)!!!!(UR*1EY!!!!!!!!"B%R75V)!!!!!!!!"G&amp;*55U=!!!!!!!!"L%.$5V1!!!!!!!!"Q%R*&gt;GE!!!!!!!!"V%.04F!!!!!!!!!"[&amp;2./$!!!!!!!!!"`%2'2&amp;-!!!!!!!!#%%R*:(-!!!!!!!!#*&amp;:*1U1!!!!!!!!#/(:F=H-!!!!%!!!#4&amp;.$5V)!!!!!!!!#M%&gt;$5&amp;)!!!!!!!!#R%F$4UY!!!!!!!!#W'FD&lt;$A!!!!!!!!#\%.11T)!!!!!!!!$!%R*:H!!!!!!!!!$&amp;%:128A!!!!!!!!$+&amp;.55C!!!!!!!!!$0%:13')!!!!!!!!$5%:15U5!!!!!!!!$:&amp;:12&amp;!!!!!!!!!$?%R*9G1!!!!!!!!$D%*%28A!!!!!!!!$I%*%3')!!!!!!!!$N%*%5U5!!!!!!!!$S&amp;:*6&amp;-!!!!!!!!$X%253&amp;!!!!!!!!!$]%V6351!!!!!!!!%"%B*5V1!!!!!!!!%'&amp;:$6&amp;!!!!!!!!!%,%:515)!!!!!!!!%1!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!-!!!!!!!!!!!`````Q!!!!!!!!$5!!!!!!!!!!$`````!!!!!!!!!/A!!!!!!!!!!0````]!!!!!!!!!]!!!!!!!!!!!`````Q!!!!!!!!%=!!!!!!!!!!$`````!!!!!!!!!31!!!!!!!!!!0````]!!!!!!!!"5!!!!!!!!!!!`````Q!!!!!!!!'A!!!!!!!!!!$`````!!!!!!!!!&lt;!!!!!!!!!!"0````]!!!!!!!!$2!!!!!!!!!!(`````Q!!!!!!!!.9!!!!!!!!!!D`````!!!!!!!!!WA!!!!!!!!!#@````]!!!!!!!!$@!!!!!!!!!!+`````Q!!!!!!!!/-!!!!!!!!!!$`````!!!!!!!!![!!!!!!!!!!!0````]!!!!!!!!$O!!!!!!!!!!!`````Q!!!!!!!!0-!!!!!!!!!!$`````!!!!!!!!"&amp;!!!!!!!!!!!0````]!!!!!!!!)6!!!!!!!!!!!`````Q!!!!!!!!B=!!!!!!!!!!$`````!!!!!!!!#'Q!!!!!!!!!!P````]!!!!!!!!)&gt;!!!!!!!!!!!`````Q!!!!!!!!EE!!!!!!!!!!$`````!!!!!!!!$=1!!!!!!!!!!0````]!!!!!!!!.T!!!!!!!!!!!`````Q!!!!!!!!X5!!!!!!!!!!$`````!!!!!!!!$?1!!!!!!!!!!0````]!!!!!!!!.\!!!!!!!!!!!`````Q!!!!!!!!Z5!!!!!!!!!!$`````!!!!!!!!$FQ!!!!!!!!!!0````]!!!!!!!!2N!!!!!!!!!!!`````Q!!!!!!!"']!!!!!!!!!!$`````!!!!!!!!%=1!!!!!!!!!!0````]!!!!!!!!2]!!!!!!!!!#!`````Q!!!!!!!"-M!!!!!".1&lt;X&gt;F=F.V=("M?6:J=W%O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!A^-159S-$)U54)O&lt;(:M;7)85'^X:8*4&gt;8"Q&lt;(F7;8.B,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!(!!%!!!!!!!!"!!!!!1!Q1&amp;!!!#B-159S-$)U54)[5'^X:8*4&gt;8"Q&lt;(F7;8.B,GRW9WRB=X.@/4=W-T9Y!!!"!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!(``Q!!!!%!!!!!!!!!!!!!!1!Q1&amp;!!!#B-159S-$)U54)[5'^X:8*4&gt;8"Q&lt;(F7;8.B,GRW9WRB=X.@/4=W-T9Y!!!"!!!!!!!"`````A!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!"``]!!!!"!!!!!!!"!!!!!!-!(A!X`````Q!%)!#!!!!!!!%!"!!!!!%!!!!!!!!!,E"Q!!Y&amp;37ZT&gt;()!!1!!)!#!!!!!!!%!"!!!!!%!!!!!!!!)5G6T&lt;X6S9W5!!'Y!]?,1OJ9!!!!$$UR"2D)Q-D22-CZM&gt;GRJ9B&gt;1&lt;X&gt;F=F.V=("M?6:J=W%O&lt;(:D&lt;'&amp;T=R.1&lt;X&gt;F=F.V=("M?6:J=W%O9X2M!#J!5!!"!!%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!#!!!!!@````]!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!"``]!!!!"!!!!!!!#!!!!!!5!(A!X`````Q!%)!#!!!!!!!%!"!!!!!%!!!!!!!!!,E"Q!!Y&amp;37ZT&gt;()!!1!!)!#!!!!!!!%!"!!!!!%!!!!!!!!)5G6T&lt;X6S9W5!!"&amp;!#A!,47&amp;Y)&amp;:P&lt;(2B:W5!%5!+!!N.98AA1X6S=G6O&gt;!"S!0(CU,KE!!!!!Q^-159S-$)U54)O&lt;(:M;7)85'^X:8*4&gt;8"Q&lt;(F7;8.B,GRW9WRB=X-45'^X:8*4&gt;8"Q&lt;(F7;8.B,G.U&lt;!!O1&amp;!!!Q!"!!)!!RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!1!!!!$!!!!!0``````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!@``!!!!!1!!!!!!!Q!!!!!$!"Y!.`````]!"#!!A!!!!!!"!!1!!!!"!!!!!!!!!#Z!=!!/"5FO=X2S!!%!!#!!A!!!!!!"!!1!!!!"!!!!!!!!#&amp;*F=W^V=G.F!!"O!0(CU.NK!!!!!Q^-159S-$)U54)O&lt;(:M;7)85'^X:8*4&gt;8"Q&lt;(F7;8.B,GRW9WRB=X-45'^X:8*4&gt;8"Q&lt;(F7;8.B,G.U&lt;!!K1&amp;!!!1!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!%!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!@``!!!!!1!!!!!!"!!!!!!$!"Y!.`````]!"#!!A!!!!!!"!!1!!!!"!!!!!!!!!#Z!=!!/"5FO=X2S!!%!!#!!A!!!!!!"!!1!!!!"!!!!!!!!#&amp;*F=W^V=G.F!!"O!0(CU.NK!!!!!Q^-159S-$)U54)O&lt;(:M;7)85'^X:8*4&gt;8"Q&lt;(F7;8.B,GRW9WRB=X-45'^X:8*4&gt;8"Q&lt;(F7;8.B,G.U&lt;!!K1&amp;!!!1!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!(````_!!!!!!!!!!!#$UR"2D)Q-D22-CZM&gt;GRJ9B.1&lt;X&gt;F=F.V=("M?3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!&amp;!!!!!!1!(A!X`````Q!%)!#!!!!!!!%!"!!!!!%!!!!!!!!!,E"Q!!Y&amp;37ZT&gt;()!!1!!)!#!!!!!!!%!"!!!!!%!!!!!!!!)5G6T&lt;X6S9W5!!!N!!Q!%1G&amp;V:!!!=!$RYN$=^!!!!!-04%&amp;'-D!S.&amp;%S,GRW&lt;'FC&amp;V"P&gt;W6S5X6Q='RZ6GFT93ZM&gt;G.M98.T%V"P&gt;W6S5X6Q='RZ6GFT93ZD&gt;'Q!,%"1!!)!!1!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!)!!!!!`````Q!!!!!!!!!!!!!!!A^-159S-$)U54)O&lt;(:M;7)45'^X:8*4&gt;8"Q&lt;(EO&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!1!!!$:-159S-$)U54)O&lt;(:M;7)[5'^X:8*4&gt;8"Q&lt;(F7;8.B,GRW9WRB=X.@/4=W-T9Y,GRW9WRB=X-</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">true</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.4</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="LAF2024Q2.lvlib:PowerSupply.lvclass" Type="Parent" URL="../../PowerSupply/PowerSupply.lvclass"/>
	</Item>
	<Item Name="PowerSupplyVisa.ctl" Type="Class Private Data" URL="PowerSupplyVisa.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Open.vi" Type="VI" URL="../Open.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;*!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%:!=!!?!!!J$UR"2D)Q-D22-CZM&gt;GRJ9B&gt;1&lt;X&gt;F=F.V=("M?6:J=W%O&lt;(:D&lt;'&amp;T=Q!45'^X:8*4&gt;8"Q&lt;(F7;8.B)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%:!=!!?!!!J$UR"2D)Q-D22-CZM&gt;GRJ9B&gt;1&lt;X&gt;F=F.V=("M?6:J=W%O&lt;(:D&lt;'&amp;T=Q!35'^X:8*4&gt;8"Q&lt;(F7;8.B)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
	</Item>
	<Item Name="Write Resource.vi" Type="VI" URL="../Write Resource.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'C!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%:!=!!?!!!J$UR"2D)Q-D22-CZM&gt;GRJ9B&gt;1&lt;X&gt;F=F.V=("M?6:J=W%O&lt;(:D&lt;'&amp;T=Q!45'^X:8*4&gt;8"Q&lt;(F7;8.B)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"Y!.`````]!"#!!A!!!!!!"!!1!!!!"!!!!!!!!!#Z!=!!/"5FO=X2S!!%!"S!!A!!!!!!"!!1!!!!"!!!!!!!!#&amp;*F=W^V=G.F!!"'1(!!(A!!+1^-159S-$)U54)O&lt;(:M;7)85'^X:8*4&gt;8"Q&lt;(F7;8.B,GRW9WRB=X-!%F"P&gt;W6S5X6Q='RZ6GFT93"J&lt;A!!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!)!!E#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
	</Item>
</LVClass>
