<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">LAF2024Q2.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../LAF2024Q2.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;7R=2MR%!81N=?"5X&lt;A91M&lt;/W-,&lt;'&amp;&lt;9+K1,7Q,&lt;)%N&lt;!NMA3X)DW?-RJ(JQ"I\%%Z,(@`BA#==ZB3RN;]28_,V7@P_W`:R`&gt;HV*SU_WE@\N_XF[3:^^TX\+2YP)D7K6;G-RV3P)R`ZS%=_]J'XP/5N&lt;XH,7V\SEJ?]Z#5P?=J4HP+5JTTFWS%0?=B$DD1G(R/.1==!IT.+D)`B':\B'2Z@9XC':XC':XBUC?%:HO%:HO&amp;R7QT0]!T0]!S0I4&lt;*&lt;)?=:XA-(]X40-X40-VDSGC?"GC4N9(&lt;)"D2,L;4ZGG?ZH%;T&gt;-]T&gt;-]T?.S.%`T.%`T.)^&lt;NF8J4@-YZ$S'C?)JHO)JHO)R&gt;"20]220]230[;*YCK=ASI2F=)1I.Z5/Z5PR&amp;)^@54T&amp;5TT&amp;5TQO&lt;5_INJ6Z;"[(H#&gt;ZEC&gt;ZEC&gt;Z$"(*ETT*ETT*9^B)HO2*HO2*(F.&amp;]C20]C2)GN4UE1:,.[:/+5A?0^NOS?UJ^3&lt;*\9B9GT@7JISVW7*NIFC&lt;)^:$D`5Q9TWE7)M@;V&amp;D,6;M29DVR]6#R],%GC47T9_/=@&gt;Z5V&gt;V57&gt;V5E&gt;V5(OV?^T[FTP?\`?YX7ZRP6\D=LH%_8S/U_E5R_-R$I&gt;$\0@\W/VW&lt;[_"&lt;Y[X&amp;],0^^+,]T_J&gt;`J@_B_]'_.T`$KO.@I"O[^NF!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.2</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"E@5F.31QU+!!.-6E.$4%*76Q!!&amp;+1!!!2\!!!!)!!!&amp;)1!!!!L!!!!!A^-159S-$)U54)O&lt;(:M;7)71W^P&lt;%&amp;Q=&amp;"S&lt;W.F=X-O&lt;(:D&lt;'&amp;T=Q!!!!#A)!#!!!!Q!!!)!!!!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!.@472S_:WB/P](^Q$C?&amp;H%!!!!-!!!!%!!!!!#I`-+:U1J84IX.3#4P&lt;@%$V"W-W9]!MA4JA!G9\0B#@A!!!!!!!!!!:Q&gt;3%^%3]UOE3"`%/K(9AA%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!"$!A++M(S7XYV+`ZSE$2'2$!!!!"!!!!!!!!!"Q!!&amp;-6E.$!!!!!A!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!#6EF$1Q!!!!!"%6"S&lt;W.F=X-A5X2B&gt;'5O9X2M5&amp;2)-!!!!"E!!1!%!!!!%6"S&lt;W.F=X-A5X2B&gt;'5O9X2M!!!!!Q!"1A!!!!!!!Q!!!!)!!A!!!!!!+!!!!#ZYH'0A97"O9,D!!-3-1-T5Q!6E-`U!]D]Q#(#!:*"*!#,8$(]!!!")!!!"'(C=9W$!"0_"!%AR-D!Q8103L'DC9"L'JC&lt;!:3YOO[$CT%$-AH!H)V#-;1_1Q113B[JBA]AR81$C%_DGM'%R'Q#),SAT!!!!$!!"6EF%5Q!!!!!!!Q!!!8]!!!,=?*RL9'2AS$3W-$M!J*G"7)'BA3%Z0S76CQ():Y#!)UQ-&amp;)-!K(F;;/+'"Q[H!9%?PXQ,G.`NIM,38+0#QV4+^\^%B30A"5CQ_1D(Y7[0H///.G!F(&amp;E-71Q"`Q-TGI`QA(5D[`&gt;294%]U&amp;#JT&amp;!K@,T2B"&amp;C3S$5'*&lt;$95!&amp;)E",",J$6$A[GZ3!&lt;OLM5A/3X9;7"K7+P15MH:N!ALW&amp;1!:)H(^\!.$!./N!&amp;PYJ"_)/!QH_&lt;3!;S&lt;V!)TE/0G4JH1A7[!32H3'-%M&gt;&gt;'(8%A/R?(M:!B$`1X"P7$@2F&amp;G-94,[&lt;\&lt;C$"IB^X%%%1G6!K!I)61#C&gt;I#)O--A=OXL?\N!Y=K'&amp;+9/5.Q!R+"YB7%^"E9'5)!Q!3()V$````_X!9IQ1=55I7)A^EMI7Q.*$S=D2-Q"S2[18J!*:Y'U"J2^'=JOA,I,*#9+V&amp;M!:=MQ1N)$C+U-=BO5L16E#U$:BIRA"JBN"G5@A-9G/OXM\_++H+:A[25!GCZ\/!!!!!!/)!'!!!!!"D)Q,D!O-1!!!!!!!!QA!)!!!!!%-D!O-!!!!!!/)!'!!!!!"D)Q,D!O-1!!!!!!!!QA!)!!!!!%-D!O-!!!!!!/)!'!!!!!"D)Q,D!O-1!!!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9"A!!'"G!!"BA9!!:A"A!'A!%!"M!$!!;Q$1!'D$M!"I06!!;!KQ!'A.5!"I#L!!;!V1!'A+M!"I$6!!:ALA!''.A!"A&lt;A!!9"A!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!$U^!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!$WSB\+S01!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!$WSBW*C9G+SMDU!!!!!!!!!!!!!!!!!!!!!``]!!$WSBW*C9G*C9G*CML)^!!!!!!!!!!!!!!!!!!$``Q#SBW*C9G*C9G*C9G*C9L+S!!!!!!!!!!!!!!!!!0``!)?(9G*C9G*C9G*C9G*C`L)!!!!!!!!!!!!!!!!!``]!B\+SBW*C9G*C9G*C`P\_BQ!!!!!!!!!!!!!!!!$``Q#(ML+SMI&gt;C9G*C`P\_`P[(!!!!!!!!!!!!!!!!!0``!)?SML+SML+(MP\_`P\_`I=!!!!!!!!!!!!!!!!!``]!B\+SML+SML,_`P\_`P\_BQ!!!!!!!!!!!!!!!!$``Q#(ML+SML+SMP\_`P\_`P[(!!!!!!!!!!!!!!!!!0``!)?SML+SML+S`P\_`P\_`I=!!!!!!!!!!!!!!!!!``]!B\+SML+SML,_`P\_`P\_BQ!!!!!!!!!!!!!!!!$``Q#(ML+SML+SMP\_`P\_`P[(!!!!!!!!!!!!!!!!!0``!,+SML+SML+S`P\_`P\_ML)!!!!!!!!!!!!!!!!!``]!!)?(ML+SML,_`P\_ML+(!!!!!!!!!!!!!!!!!!$``Q!!!!#(ML+SMP\_ML+(!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!B\+SML*C!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!)&gt;C!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!!#!!)!!!!!!(M!!5:13&amp;!!!!!"!!*52%.$!!!!!2&amp;1=G^D:8.T)&amp;.U982F,G.U&lt;&amp;"53$!!!!!:!!%!"!!!!"&amp;1=G^D:8.T)&amp;.U982F,G.U&lt;!!!!!-!!%)!!!!!!!!!!1!!!%&amp;16%AQ!!!!&amp;Q!"!!1!!!!04%&amp;'-D!S.&amp;%S,GRW&lt;'FC!!-!!!!!#!!!!!%!!!!!!!!&amp;%Q!!#W.YH+V785Q=62D^\D$&lt;TCY1:PELGZ4MAL-LGF+R[3_CFH;I1F?%,FB;$&lt;"WN\A*91EMJ%&amp;$D2F2(BI438EQ;?)$)4%_^)%UPBKTL3&lt;T9"-4D;X*NM4520R\M+8"$O.X\]TMT#[Q^+&amp;,-LE:ZHTHO_?=_]U!&amp;!_).&gt;Q[4'N!R0OY#'PAC;E%).UIA0E,T9$93`Y$5OED'BQ6?M8&lt;X$L:L5&amp;*4!U*4@)M`).0[X@U4_%S)?*&gt;@(3([-.C(AX+9OIO&lt;Y?5%;7LO[6:FV86#\8C*&lt;,/^5H_6?'3EE2#5"LIV&gt;N)VI()&gt;4SPV(&gt;&amp;2_++2/_['Q5@+_H71*46UD%J]T272/JP7%H3$QME;:5%,.E!3UN,.MBLA%+MD=-5MY"FLZ(_!JBS7;U&gt;FT*\'-&lt;$--BTT?+2`?NTN(=+SI&gt;7S+K)5-2&gt;M,;]9((*@OUIQSUP,S-/LS&lt;O(1UKJ=QRQ3@=D&gt;VSF89L8Q%"EBY1^*`U,_",UO`NJ#[Q:]P2C'!T%3/YDGDQL+*SA]"&lt;8"`!(,/"NWRI12P)#7;$7ZY6Q@:B&lt;BM@:$Z&gt;8XN]?')]&amp;2],*-](TAV(R]=$IW/*S7AK(IB&amp;5^'.$LUIK_Z$&gt;0?5D)5$KI#(;&lt;DA6$M*CYO,+!"?&lt;?B,#.UF:&lt;)Y,^P.?VH&amp;9\&lt;CF.67\G654H\9-U46#T:T6G9ZFNEW&gt;GWVE\M0E_M6]ZP,3?["*Z`=ARCI[&lt;TE1AI3]''"&amp;"YS1)\E*B!V";E#G-/)O:C4X!4S4&amp;E]B:*\:'.S%R:8.LHT]`-Z/.3`/:N=HB!DO=J.`:(_C/&lt;X&gt;`UX_!AOM`RS$"&amp;$/S1V1#G;E+)0+;D[2:&lt;[(6:AZ;P_DNT%PPI9C3XN'EO?CW.1)SG-K?'%'$2/$TY&amp;5A.2HM'&lt;*&gt;BS-'M2&lt;O-5&lt;C.Y"I*H18Z9?N+]@VK$NW)K$S"H`"WUE1IMVW#W\,*;\K?"[41#9X;M`QGAI[R7R`^OF2CJ(P,C=E?$!?4U91)^&gt;E&amp;QQ325QUT7RR`-CBZ7U7.56/LA@:ZD"4U&amp;&gt;KWEAHO&lt;TJN]J2I-+GI!X!?F4)E25(9W/0SLA+B&amp;K(NT##&amp;,_$('@DO:UXPX]_WRY8B*_UACF9A/*[93)U-#7D37QM8/5R-D)];.Z/AIP=%7]:D:9&lt;%'5?S1&gt;V&gt;D0+XW[+]+5G9T@C.@JD9L&amp;'DGNF8QO@WWT7]\&lt;#Z_9-S-IN!-&amp;QJ!K%Y0V9.X"5O"?]8Y&amp;Y`DZ.YH*LQ8ZYG-3F&amp;``U&lt;7*ACT)/SUAH"SUW&amp;,-,L39U48&amp;5Y/"&lt;IX$I_QL!L03RG#2=VR6!F&amp;M"_?MKTZ^&gt;D'1@!;AAZ)G;A.WA-VU!)HNBI?+(+H-&lt;VT2H!LB*XD)E`I0WSB&gt;&gt;%B.$&lt;QOKT[8MB^&amp;62DC&amp;PAF&gt;R%&lt;4;+OG3VZIC5]&gt;H.?`6\+$&gt;H.@`8JECUN^NZCA=.$VXUF5"@F^U;^/#1;X(W]RQE=K@`'`&lt;UNTRE:I.^G,==`RM0-[J['I8!'6FGV"/-M]SDO"\=QM_X@M%N4-R]TI4F,4&amp;8P\/&amp;8@X7M&lt;\B7&amp;^X#)Y]@1&lt;0J-(TN8'%?4QDF!=:HAA0#H1'?@:*G7+(M4TD'=QT&gt;GVN$4HRGDMK["VHP-^CP1J([OD0"\(N8`RP/LTOO2Z]FT0MXB';+2)CW(/H)_L#\2M4W=^;)3,*?K%(R$:EO+B"F8S]`(OR(25L%&gt;K&amp;.P%+@E0AZU3V=%7YH`YR__'&lt;$G?2SEVYQ*6*H`G&amp;GP]"BN%KA1!!!!!%!!!!0A!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!!1!!!!!!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!!Y!!!!!(!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!&amp;YA!)!!!!!!!1!)!$$`````!!%!!!!!!%)!!!!$!!A!-0````]!%%"Q!")!!1!!"5RP:S"2!#*!5!!"!!%94%&amp;'-D!S.&amp;%S/E.P&lt;WR"=("1=G^D:8.T!!!"!!)!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!,3!!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!!A!!!!!!!!!"!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:)!#!!!!!!!%!"1!(!!!"!!$CU/[A!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"EA!)!!!!!!!1!&amp;!!=!!!%!!/,1\K!!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!!VS!!A!!!!!!"!!A!-0````]!!1!!!!!!OQ!!!!1!#!!Q`````Q!11(!!%A!"!!!&amp;4'^H)&amp;%!&gt;Q$R!!!!!!!!!!)04%&amp;'-D!S.&amp;%S,GRW&lt;'FC%6"S&lt;W.F=X-A5X2B&gt;'5O9X2M!%V!&amp;A!'"%FE&lt;'5-37ZJ&gt;'FB&lt;'F[;7ZH#&amp;.U98*U;7ZH"V*V&lt;GZJ&lt;G=)5X2P=("J&lt;G=(5X2P=("F:!!.5(*P9W6T=S"4&gt;'&amp;U:1!E1&amp;!!!A!"!!)94%&amp;'-D!S.&amp;%S/E.P&lt;WR"=("1=G^D:8.T!!!"!!-!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"EA!)!!!!!!!1!&amp;!!-!!!%!!!!!!!9!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!!S3!!A!!!!!!%!!A!-0````]!%%"Q!")!!1!!"5RP:S"2!(=!]1!!!!!!!!!#$UR"2D)Q-D22-CZM&gt;GRJ9B&amp;1=G^D:8.T)&amp;.U982F,G.U&lt;!".1"9!"A2*:'RF$%FO;82J97RJ?GFO:QB4&gt;'&amp;S&gt;'FO:Q&gt;3&gt;7ZO;7ZH#&amp;.U&lt;X"Q;7ZH"V.U&lt;X"Q:71!$6"S&lt;W.F=X-A5X2B&gt;'5!*%"1!!)!!1!#'%R"2D)Q-D22-DJ$&lt;W^M18"Q5(*P9W6T=Q!!!1!$!!!!!!!!!!!!!!!!!!1!"A!0!!!!"!!!!')!!!!I!!!!!A!!"!!!!!!$!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!8A!!!-&lt;?*SN5MN/QE!50&gt;$SF,?+AJ*U[=)1AO\=F*#1E'!#_!.77EC43&gt;P1!9UL0]60]BP]!#.@I+?U;M1&amp;U4BHU8N0\\VTZMQ!;/!7+Y1L8BRU?OV7_XT5&lt;IKFM'`+Q\E\M8R@OZ+'N*I4+8#J6Z&amp;5_[;Q=HX(FL9B\(P&lt;G;6:-:=-5O/&amp;YY3%[XE"M1YM%`FPQZ"'[YU,*&gt;V$"4(%%A.XJIXA908]^0*)/=KGH'L8&gt;58(][*"*#@#]0X+"BX)0.7(C".I&gt;-8#F^:==[@;OFLTZP;3!D44E!93",)QA&gt;AL6#:+F/)-374U&amp;*3JG#'N0SDO7);%Z5[J?MD3.$,)+ANTSJ\I&amp;/T\D:U:\I,#7GQ/?58?G2Q6:$MI-*I%9TCU`V_OHU3_F,@[1O]3A&lt;A%N_&gt;"L[F%29`;./RCDX'!@6:]1)XQE`H[5VUD.$C'AU]ZW[YJ&gt;%*FD]LP"@\K"I8T8@&amp;-+222YIU&gt;II9["&gt;4*(T'OY4CU`"X8R\%P!!!!&gt;Q!"!!)!!Q!&amp;!!!!7!!0"!!!!!!0!.E!V!!!!'%!$Q1!!!!!$Q$:!.1!!!"K!!]%!!!!!!]!W1$5!!!!=Y!!B!#!!!!0!.E!V!!!!(7!!)1!A!!!$Q$:!.1)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!%S!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!"3E!!!%?Q!!!#!!!"3%!!!!!!!!!!!!!!!A!!!!.!!!"'A!!!!?4%F#4A!!!!!!!!&amp;Y4&amp;:45A!!!!!!!!'-5F242Q!!!!!!!!'A1U.46!!!!!!!!!'U4%FW;1!!!!!!!!()1U^/5!!!!!!!!!(=6%UY-!!!!!!!!!(Q2%:%5Q!!!!!!!!)%4%FE=Q!!!!!!!!)96EF$2!!!!!!!!!)M&gt;G6S=Q!!!!1!!!*!5U.45A!!!!!!!!+E2U.15A!!!!!!!!+Y35.04A!!!!!!!!,-;7.M/!!!!!!!!!,A1V"$-A!!!!!!!!,U4%FG=!!!!!!!!!-)2F"&amp;?!!!!!!!!!-=2F")9A!!!!!!!!-Q2F"421!!!!!!!!.%6F"%5!!!!!!!!!.94%FC:!!!!!!!!!.M1E2&amp;?!!!!!!!!!/!1E2)9A!!!!!!!!/51E2421!!!!!!!!/I6EF55Q!!!!!!!!/]2&amp;2)5!!!!!!!!!01466*2!!!!!!!!!0E3%F46!!!!!!!!!0Y6E.55!!!!!!!!!1-2F2"1A!!!!!!!!1A!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!Q!!!!!!!!!!$`````!!!!!!!!!.1!!!!!!!!!!0````]!!!!!!!!![!!!!!!!!!!!`````Q!!!!!!!!$Q!!!!!!!!!!$`````!!!!!!!!!71!!!!!!!!!!0````]!!!!!!!!"&lt;!!!!!!!!!!!`````Q!!!!!!!!'9!!!!!!!!!!$`````!!!!!!!!!?1!!!!!!!!!!0````]!!!!!!!!"^!!!!!!!!!!%`````Q!!!!!!!!.Y!!!!!!!!!!@`````!!!!!!!!!YQ!!!!!!!!!#0````]!!!!!!!!$H!!!!!!!!!!*`````Q!!!!!!!!/Q!!!!!!!!!!L`````!!!!!!!!!]!!!!!!!!!!!0````]!!!!!!!!$V!!!!!!!!!!!`````Q!!!!!!!!0M!!!!!!!!!!$`````!!!!!!!!"!!!!!!!!!!!!0````]!!!!!!!!%B!!!!!!!!!!!`````Q!!!!!!!!C)!!!!!!!!!!$`````!!!!!!!!#*!!!!!!!!!!!0````]!!!!!!!!*%!!!!!!!!!!!`````Q!!!!!!!!E=!!!!!!!!!!$`````!!!!!!!!$D1!!!!!!!!!!0````]!!!!!!!!/0!!!!!!!!!!!`````Q!!!!!!!!Z%!!!!!!!!!!$`````!!!!!!!!$F1!!!!!!!!!!0````]!!!!!!!!/8!!!!!!!!!!!`````Q!!!!!!!!\%!!!!!!!!!!$`````!!!!!!!!$MQ!!!!!!!!!!0````]!!!!!!!!35!!!!!!!!!!!`````Q!!!!!!!"*9!!!!!!!!!!$`````!!!!!!!!%G!!!!!!!!!!!0````]!!!!!!!!3D!!!!!!!!!#!`````Q!!!!!!!"1)!!!!!"*$&lt;W^M18"Q5(*P9W6T=SZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!A^-159S-$)U54)O&lt;(:M;7)71W^P&lt;%&amp;Q=&amp;"S&lt;W.F=X-O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!!!!&amp;!!%!!!!!!!!"!!!!!1!O1&amp;!!!#&gt;-159S-$)U54)[1W^P&lt;%&amp;Q=&amp;"S&lt;W.F=X-O&lt;(:D&lt;'&amp;T=V]W-T1R/$)!!1!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!@``!!!!!1!!!!!!!1%!!!!"!#Z!5!!!*UR"2D)Q-D22-DJ$&lt;W^M18"Q5(*P9W6T=SZM&gt;G.M98.T8T9T.$%Y-A!"!!!!!!!"`````A!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!%!,E"1!!!H4%&amp;'-D!S.&amp;%S/E.P&lt;WR"=("1=G^D:8.T,GRW9WRB=X.@.D-U-4AS!!%!!!!!!!(````_!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!%!!!!!!Q!)!$$`````!""!=!!3!!%!!!6-&lt;W=A51"M!0(CU/8:!!!!!Q^-159S-$)U54)O&lt;(:M;7)71W^P&lt;%&amp;Q=&amp;"S&lt;W.F=X-O&lt;(:D&lt;'&amp;T=R*$&lt;W^M18"Q5(*P9W6T=SZD&gt;'Q!+E"1!!%!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!"`````Q!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!#!!!!!!1!#!!Q`````Q!11(!!%A!"!!!&amp;4'^H)&amp;%!&gt;Q$R!!!!!!!!!!)04%&amp;'-D!S.&amp;%S,GRW&lt;'FC%6"S&lt;W.F=X-A5X2B&gt;'5O9X2M!%V!&amp;A!'"%FE&lt;'5-37ZJ&gt;'FB&lt;'F[;7ZH#&amp;.U98*U;7ZH"V*V&lt;GZJ&lt;G=)5X2P=("J&lt;G=(5X2P=("F:!!.5(*P9W6T=S"4&gt;'&amp;U:1"O!0(CU/[A!!!!!Q^-159S-$)U54)O&lt;(:M;7)71W^P&lt;%&amp;Q=&amp;"S&lt;W.F=X-O&lt;(:D&lt;'&amp;T=R*$&lt;W^M18"Q5(*P9W6T=SZD&gt;'Q!,%"1!!)!!1!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!)!!!!!`````Q!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!%!!!!V4%&amp;'-D!S.&amp;%S,GRW&lt;'FC/E.P&lt;WR"=("1=G^D:8.T,GRW9WRB=X.@.D-U-4AS,GRW9WRB=X-</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="Actor Framework.lvlib:Actor.lvclass" Type="Parent" URL="/&lt;vilib&gt;/ActorFramework/Actor/Actor.lvclass"/>
	</Item>
	<Item Name="CoolAppProcess.ctl" Type="Class Private Data" URL="CoolAppProcess.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="_Callbacks" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
	</Item>
	<Item Name="Community" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">4</Property>
	</Item>
	<Item Name="Private" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		<Item Name="Data Types" Type="Folder"/>
		<Item Name="Init Root Log.vi" Type="VI" URL="../Init Root Log.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;5!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%:!=!!?!!!I$UR"2D)Q-D22-CZM&gt;GRJ9B:$&lt;W^M18"Q5(*P9W6T=SZM&gt;G.M98.T!!!31W^P&lt;%&amp;Q=&amp;"S&lt;W.F=X-A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%2!=!!?!!!I$UR"2D)Q-D22-CZM&gt;GRJ9B:$&lt;W^M18"Q5(*P9W6T=SZM&gt;G.M98.T!!!21W^P&lt;%&amp;Q=&amp;"S&lt;W.F=X-A;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
		</Item>
		<Item Name="Is Root Process.vi" Type="VI" URL="../Is Root Process.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;G!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"*!)1R3&lt;W^U)&amp;"S&lt;W.F=X-!!%:!=!!?!!!I$UR"2D)Q-D22-CZM&gt;GRJ9B:$&lt;W^M18"Q5(*P9W6T=SZM&gt;G.M98.T!!!31W^P&lt;%&amp;Q=&amp;"S&lt;W.F=X-A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%2!=!!?!!!I$UR"2D)Q-D22-CZM&gt;GRJ9B:$&lt;W^M18"Q5(*P9W6T=SZM&gt;G.M98.T!!!21W^P&lt;%&amp;Q=&amp;"S&lt;W.F=X-A;7Y!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
		</Item>
		<Item Name="Uninit.vi" Type="VI" URL="../Uninit.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;5!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%:!=!!?!!!I$UR"2D)Q-D22-CZM&gt;GRJ9B:$&lt;W^M18"Q5(*P9W6T=SZM&gt;G.M98.T!!!31W^P&lt;%&amp;Q=&amp;"S&lt;W.F=X-A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%2!=!!?!!!I$UR"2D)Q-D22-CZM&gt;GRJ9B:$&lt;W^M18"Q5(*P9W6T=SZM&gt;G.M98.T!!!21W^P&lt;%&amp;Q=&amp;"S&lt;W.F=X-A;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=$!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
		<Item Name="Update State.vi" Type="VI" URL="../Update State.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;O!!!!"1!%!!!!2E"Q!"Y!!#A04%&amp;'-D!S.&amp;%S,GRW&lt;'FC&amp;E.P&lt;WR"=("1=G^D:8.T,GRW9WRB=X-!!"*$&lt;W^M18"Q5(*P9W6T=S"P&gt;81!!(=!]1!!!!!!!!!#$UR"2D)Q-D22-CZM&gt;GRJ9B&amp;1=G^D:8.T)&amp;.U982F,G.U&lt;!".1"9!"A2*:'RF$%FO;82J97RJ?GFO:QB4&gt;'&amp;S&gt;'FO:Q&gt;3&gt;7ZO;7ZH#&amp;.U&lt;X"Q;7ZH"V.U&lt;X"Q:71!$6"S&lt;W.F=X-A5X2B&gt;'5!2%"Q!"Y!!#A04%&amp;'-D!S.&amp;%S,GRW&lt;'FC&amp;E.P&lt;WR"=("1=G^D:8.T,GRW9WRB=X-!!"&amp;$&lt;W^M18"Q5(*P9W6T=S"J&lt;A"B!0!!$!!!!!!!!!!"!!!!!!!!!!)!!!!!!!!!!Q-!!(A!!!!!!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!1!!!!!!!!!!!!!!!!!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!%!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
	</Item>
	<Item Name="Properties" Type="Folder"/>
	<Item Name="Protected" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		<Item Name="AF" Type="Folder">
			<Item Name="Actor Core.vi" Type="VI" URL="../Actor Core.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%P!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!F&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T!!F"9X2P=C"P&gt;81!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!%2!=!!?!!!I$UR"2D)Q-D22-CZM&gt;GRJ9B:$&lt;W^M18"Q5(*P9W6T=SZM&gt;G.M98.T!!!21W^P&lt;%&amp;Q=&amp;"S&lt;W.F=X-A;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=$!!"Y!!!.#!!!!!!!!!!!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*)!!!!!!1!)!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
			</Item>
			<Item Name="Pre Launch Init.vi" Type="VI" URL="../Pre Launch Init.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%H!!!!#!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%:!=!!?!!!I$UR"2D)Q-D22-CZM&gt;GRJ9B:$&lt;W^M18"Q5(*P9W6T=SZM&gt;G.M98.T!!!31W^P&lt;%&amp;Q=&amp;"S&lt;W.F=X-A&lt;X6U!!"%1(!!(A!!+!^-159S-$)U54)O&lt;(:M;7)71W^P&lt;%&amp;Q=&amp;"S&lt;W.F=X-O&lt;(:D&lt;'&amp;T=Q!!%5.P&lt;WR"=("1=G^D:8.T)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!%!!1!"!!'!Q!!?!!!#1!!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#3!!!!!!%!"Q!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">34078736</Property>
			</Item>
			<Item Name="Stop Core.vi" Type="VI" URL="../Stop Core.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%"!!!!"1!%!!!!2E"Q!"Y!!#A04%&amp;'-D!S.&amp;%S,GRW&lt;'FC&amp;E.P&lt;WR"=("1=G^D:8.T,GRW9WRB=X-!!"*$&lt;W^M18"Q5(*P9W6T=S"P&gt;81!!"&gt;!!Q!1:GFO97QA:8*S&lt;X)A9W^E:1!!2%"Q!"Y!!#A04%&amp;'-D!S.&amp;%S,GRW&lt;'FC&amp;E.P&lt;WR"=("1=G^D:8.T,GRW9WRB=X-!!"&amp;$&lt;W^M18"Q5(*P9W6T=S"J&lt;A"5!0!!$!!!!!!!!!!"!!!!!!!!!!!!!!!!!!)!!Q-!!(A!!!!!!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!!EA!!!!!"!!1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1342972432</Property>
			</Item>
		</Item>
		<Item Name="Available Proc" Type="Folder">
			<Item Name="Init Process.vi" Type="VI" URL="../Init Process.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;(!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%:!=!!?!!!I$UR"2D)Q-D22-CZM&gt;GRJ9B:$&lt;W^M18"Q5(*P9W6T=SZM&gt;G.M98.T!!!31W^P&lt;%&amp;Q=&amp;"S&lt;W.F=X-A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%2!=!!?!!!I$UR"2D)Q-D22-CZM&gt;GRJ9B:$&lt;W^M18"Q5(*P9W6T=SZM&gt;G.M98.T!!!21W^P&lt;%&amp;Q=&amp;"S&lt;W.F=X-A;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=#!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!)!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
			</Item>
			<Item Name="Run Process.vi" Type="VI" URL="../Run Process.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;(!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%:!=!!?!!!I$UR"2D)Q-D22-CZM&gt;GRJ9B:$&lt;W^M18"Q5(*P9W6T=SZM&gt;G.M98.T!!!31W^P&lt;%&amp;Q=&amp;"S&lt;W.F=X-A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%2!=!!?!!!I$UR"2D)Q-D22-CZM&gt;GRJ9B:$&lt;W^M18"Q5(*P9W6T=SZM&gt;G.M98.T!!!21W^P&lt;%&amp;Q=&amp;"S&lt;W.F=X-A;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=#!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!)!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
				<Property Name="NI.ClassItem.MustOverride" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
			</Item>
			<Item Name="Start Process.vi" Type="VI" URL="../Start Process.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;(!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%:!=!!?!!!I$UR"2D)Q-D22-CZM&gt;GRJ9B:$&lt;W^M18"Q5(*P9W6T=SZM&gt;G.M98.T!!!31W^P&lt;%&amp;Q=&amp;"S&lt;W.F=X-A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%2!=!!?!!!I$UR"2D)Q-D22-CZM&gt;GRJ9B:$&lt;W^M18"Q5(*P9W6T=SZM&gt;G.M98.T!!!21W^P&lt;%&amp;Q=&amp;"S&lt;W.F=X-A;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=#!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!)!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
			</Item>
			<Item Name="Stop Process.vi" Type="VI" URL="../Stop Process.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;(!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%:!=!!?!!!I$UR"2D)Q-D22-CZM&gt;GRJ9B:$&lt;W^M18"Q5(*P9W6T=SZM&gt;G.M98.T!!!31W^P&lt;%&amp;Q=&amp;"S&lt;W.F=X-A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%2!=!!?!!!I$UR"2D)Q-D22-CZM&gt;GRJ9B:$&lt;W^M18"Q5(*P9W6T=SZM&gt;G.M98.T!!!21W^P&lt;%&amp;Q=&amp;"S&lt;W.F=X-A;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=#!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!)!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
				<Property Name="NI.ClassItem.MustOverride" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
			</Item>
			<Item Name="Uninit Process.vi" Type="VI" URL="../Uninit Process.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;(!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%:!=!!?!!!I$UR"2D)Q-D22-CZM&gt;GRJ9B:$&lt;W^M18"Q5(*P9W6T=SZM&gt;G.M98.T!!!31W^P&lt;%&amp;Q=&amp;"S&lt;W.F=X-A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%2!=!!?!!!I$UR"2D)Q-D22-CZM&gt;GRJ9B:$&lt;W^M18"Q5(*P9W6T=SZM&gt;G.M98.T!!!21W^P&lt;%&amp;Q=&amp;"S&lt;W.F=X-A;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=#!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!)!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
			</Item>
		</Item>
		<Item Name="Flush Log.vi" Type="VI" URL="../Flush Log.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;]!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!A!-0````]!)%"!!!(`````!!53=G6N97FO;7ZH)'6M:7VF&lt;H2T!!"'1(!!(A!!+!^-159S-$)U54)O&lt;(:M;7)71W^P&lt;%&amp;Q=&amp;"S&lt;W.F=X-O&lt;(:D&lt;'&amp;T=Q!!%E.P&lt;WR"=("1=G^D:8.T)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"%1(!!(A!!+!^-159S-$)U54)O&lt;(:M;7)71W^P&lt;%&amp;Q=&amp;"S&lt;W.F=X-O&lt;(:D&lt;'&amp;T=Q!!%5.P&lt;WR"=("1=G^D:8.T)'FO!'%!]!!-!!-!"!!'!!=!"!!%!!1!"!!)!!1!"!!*!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!I!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
		</Item>
		<Item Name="Launch Nested Process.vi" Type="VI" URL="../Launch Nested Process.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(/!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%"!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!2&amp;&lt;H&amp;S!!"'1(!!(A!!+!^-159S-$)U54)O&lt;(:M;7)71W^P&lt;%&amp;Q=&amp;"S&lt;W.F=X-O&lt;(:D&lt;'&amp;T=Q!!%E.P&lt;WR"=("1=G^D:8.T)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1![1(!!(A!!+!^-159S-$)U54)O&lt;(:M;7)71W^P&lt;%&amp;Q=&amp;"S&lt;W.F=X-O&lt;(:D&lt;'&amp;T=Q!!"EZF=X2F:!!!2%"Q!"Y!!#A04%&amp;'-D!S.&amp;%S,GRW&lt;'FC&amp;E.P&lt;WR"=("1=G^D:8.T,GRW9WRB=X-!!"&amp;$&lt;W^M18"Q5(*P9W6T=S"J&lt;A"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!A!#1-!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!3!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!+!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
		<Item Name="Log Message.vi" Type="VI" URL="../Log Message.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;E!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%:!=!!?!!!I$UR"2D)Q-D22-CZM&gt;GRJ9B:$&lt;W^M18"Q5(*P9W6T=SZM&gt;G.M98.T!!!31W^P&lt;%&amp;Q=&amp;"S&lt;W.F=X-A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!""!-0````](476T=W&amp;H:1"%1(!!(A!!+!^-159S-$)U54)O&lt;(:M;7)71W^P&lt;%&amp;Q=&amp;"S&lt;W.F=X-O&lt;(:D&lt;'&amp;T=Q!!%5.P&lt;WR"=("1=G^D:8.T)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!"!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821074</Property>
		</Item>
	</Item>
	<Item Name="Public" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
		<Item Name="Data Types" Type="Folder"/>
	</Item>
</LVClass>
